MONGODB_URI=mongodb+srv://saimahmedseucse:xXDuAmcPHbxycfmj@cluster0.pq8opkb.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10aWdlci03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_APdYfoEtChycriV0SyH9Ca86MCpmuYanhfJBBAZbUP
INNGEST_EVENT_KEY=J14f6IvXWQZ3YOPPtvbRJXUJ8gZqqZ_j1x1Z5u3naWC1Y3pS5V6RmiZDIuqVbN9y56epKbUetvLPIVG2tgrsFQ
INNGEST_SIGNIN_KEY=signkey-prod-0993599470c0d3f4ac846bc60370bf41608c71b6b906fa52469f61e48ed8d4cb