MONGODB_URI=mongodb+srv://saimahmedseucse:xXDuAmcPHbxycfmj@cluster0.pq8opkb.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10aWdlci03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_APdYfoEtChycriV0SyH9Ca86MCpmuYanhfJBBAZbUP
INNGEST_EVENT_KEY=J14f6IvXWQZ3YOPPtvbRJXUJ8gZqqZ_j1x1Z5u3naWC1Y3pS5V6RmiZDIuqVbN9y56epKbUetvLPIVG2tgrsFQ
INNGEST_SIGNING_KEY=signkey-prod-7f6e77db0d8a9683295fb3d164e8221efcec29b9f7b621054b035bb0846c95fd
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjljNjhmZjY4Y2M0YzBjZGYxY2Y0M2FmZmU0MDNiNCIsIm5iZiI6MTc1MTE3MzE5Mi42MjgsInN1YiI6IjY4NjBjODQ4MmVhYmY4MTg5ODMwM2Q2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.18ktevbP6u7mI3dlj6eMfYz71CmOs1-jL5YFMO82NKs